
    <div class="top_bg">&nbsp;</div>
    <div id="serviceTitle" class="title">
        <img src="images/service_title.png" title="我们的服务" alt="我们的服务" />    
    </div>
    <div class="left_bg">&nbsp;</div>
    <div class="right_bg">&nbsp;</div>
    <div id="serviceLeft" class="circle">
        <label>
            <img src="images/label_text.png" alt="互动营销"  title="互动营销" />    
        </label>
        <div class="s_title">
            <img src="images/service_s_title.png" />    
        </div>
        <!--移动到circle去none-->    
        <div class="circle_text none">
            <p>
                服务于众多知名企业、丰富的建站经验、专业高效的团队、热情真诚的服务态度，我们致力于对客户提供长期的高品质服务。提升企业整体形象？增强品牌效应？吸引用户关注？与用户互动？我们为您量身定制。
            </p>
        </div>
    </div>
    <div id="serviceRight" class="circle right_circle">
        <label>
            <img src="images/label_text.png" alt="互动营销"  title="互动营销" />    
        </label>
        <div class="s_title">
            <img src="images/service_s_title.png" />    
        </div>
        <div class="circle_text none">
            <p>
                服务于众多知名企业、丰富的建站经验、专业高效的团队、热情真诚的服务态度，我们致力于对客户提供长期的高品质服务。提升企业整体形象？增强品牌效应？吸引用户关注？与用户互动？我们为您量身定制。
            </p>
        </div>
    </div>
